server {
  listen 80;
  listen [::]:80;

  server_name next.onair.in.ua;

  root /var/projects/shoutcast;

  location = /favicon.ico {
    return 404;
  }
  location = /favicon.png {
    return 404;
  }

  location / {
    gzip off;

    include /etc/nginx/snippets/fastcgi-php.conf;

    proxy_buffering off;
    fastcgi_keep_conn on;
    fastcgi_buffering off;
    fastcgi_read_timeout 2000;

    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
  }

}